<!DOCTYPE <html>
<html lang=da>
<head>
    <meta charset="utf-8">
    <link href="Minside.css" rel="stylesheet">
    <title> LivsLæring </title>
</head>

    <body>

        <header class="header">

        <div>
            <a href="#"><img src="img/LOGOOO.png" class="logo" alt="logo"></a>
        </div>

        <nav class="main-nav">
            <a href="index.html">Forside</a>
            <a href="index.html"> Emner <a>
            <a href="index.html"> Om os<a>
            <a href="index.html"> Min side</a>
        </nav>
    </header>

        <main>
            <h2> Velkommen tilbage Steen!</h2>
            <section class="btn"> 
                <a href="#"> <img src="img/Icon feather-bell.png" alt="klokke"></a>
                <a href="#"> <img src="img/Icon feather-message-circle.png" alt="taleboble"></a>
                <a href="#"> <img src="img/Icon material-mail-outline.png" alt="mail"></a>
                <a href="#"> <img src="img/Icon awesome-phone-alt.png" alt="awesomephone"></a>
            </section>

            <section> 
                <div class="month">      
                    <ul>
                      <li class="prev">&#10094;</li>
                      <li class="next">&#10095;</li>
                      <li>
                        August<br>
                        <span style="font-size:18px">2021</span>
                      </li>
                    </ul>
                  </div>
                  
                  <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>
                  
                  <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
                  
            </section>

            <section>
                <div class="box">
                    <h4>Fag</h4>
                    <p>Kærlighed</p>
                    <p>Økonomi</p>
                    <p>Mentalt helbred</p>
                    <p>and lot of other cool shit!</p>
                </div>
                <div class="box">
                    <h4>Klasse</h4>
                    <p>Heino</p>
                    <p>Rebecca</p>
                    <p>Laura</p>
                    <p>Henning</p>
                    <p>and lot of other cool ass ppl!</p>
                </div>
            </section>
        </main>
    
    <footer>
        <p>Her er footeren</p>
    </footer>

    </body>

</html>